* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  background: deeppink;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  font-size: 1.2rem;
  margin-left: 2rem;
  font-weight: bolder;
  padding: 4px;
  color: rgb(249, 253, 25);
  transition: all 730ms;
  background: rgb(255, 255, 255, 0.3);
}

.main-nav ul li a:hover {
  background-color: #fff;
  color: var(--pink);
  border-radius: 32px;
  transform: scale(1.05);
}

.intro {
  width: 100%;
  height: 100vh;
  background: url("background.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.intro h2,
.intro p {
  margin-bottom: 20px;
  color: #f4f4f4;
}

.intro p {
  width: 75%;
}

.section-2 {
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(71, 71, 71, 0.5)),
    url("god-background.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;
  margin-bottom: 8px;
}

.section-2 h2,
.section-2 p {
  margin-bottom: 20px;
  color: #fff067;
}

.section-2 p {
  width: 75%;
}

/* Events */
.events {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  padding-top: 100px;
  height: 600px;
  background: url("eventImg.jpg");
  border-radius: 8px;
}

.events img:hover {
  transform: scale(1.03);
}

.events img {
  margin-top: 20px;
  width: 100%;
  margin-bottom: 20px;
  transition: transform 450ms;
  border-radius: 20px;
  box-shadow: 10px 10px 8px #888888;
}

.events h3 {
  margin-bottom: 5px;
  color: #f2f2f2;
}

.events p {
  color: #f2f2f2;
}

.Venue {
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(71, 71, 71, 0.5)),
    url("wed-ven.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Venue .content {
  width: 40%;
  color: #f2f2f2;
}

.content h1 {
  font-size: 32px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 30px 0 30px;
}

.follow a img {
  border-radius: 9px;
  transition: transform 450ms;
}

.follow a img:hover {
  transform: scale(1.07);
}

.follow * {
  margin-right: 10px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .events {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }
}

@media (max-width: 500px) {
  .events {
    grid-template-columns: 1fr;
  }
}
